# elevationApps

./: .gitignore  pom.xml
src/main/java/com/downhill/: Application.java
src/main/java/com/downhill/api/: APIController.java  AbstractGradientAPI.java  DistanceAPI.java  ElevationAPI.java  GradientAPI.java  HaversineDistanceAPI.java  RoadAPI.java  SRTMElevationAPI.java  SimpleGradientAPI.java
src/main/java/com/downhill/api/elevations/: BruteForceHeuristic.java  SelectionHeuristic.java
src/main/java/com/downhill/api/elevations/srtm/: Network.java  SRTMHelper.java  SRTMUtil.java
src/main/java/com/downhill/beans/: PostgresqlDB.java
src/main/java/com/downhill/controllers/: ApplicationController.java
src/main/java/com/downhill/mappers/: AbstractRoadMapper.java  MovingGradientRoadMapper.java  RoadMapper.java  SimpleRoadMapper.java  WeightedGradientRoadMapper.java
src/main/java/com/downhill/models/: Bounds.java  LngLat.java  MapView.java  Road.java  RoadSegment.java
src/main/java/com/downhill/util/: LngLatUtil.java
src/main/java/com/elevations/: Application.java
src/main/java/com/elevations/beans/: PostgresqlDB.java
src/main/java/com/elevations/controllers/: ApplicationController.java
src/main/java/com/elevations/dao/: Dao.java  RoadDAO.java  RoadQueryMaker.java
src/main/java/com/elevations/mappers/: RoadMapper.java
src/main/java/com/elevations/models/: Bounds.java  LatLng.java  LngLat.java  Road.java
src/main/resources/: application.properties  context.xml
src/main/resources/templates/: elevationMaps.html
src/main/webapp/js/: initMap.js  mapUtil.js
